TAKUZU_GTK NEWS - historical changes.
New for 0.4.2.2 : 2021-08-25; Alain Lamourec:
* Translate a sentence

New for 0.4.2 : 2021-08-25; Alain Lamourec:
* Simplify the grid for a random creation
* Correct a bug at the second creation of the random grid

New for 0.4.1 : 2021-08-13; Alain Lamourec:
* Add a progress bar for the random grid creation dialog box
* A better way to quit the application

New for 0.4: 2021-08-10; Alain Lamourec:
* Add a random grid function

New for 0.3: 2021-07-28; Alain Lamourec:
* Add Solve function
* Add an icon for the application

New for 0.2: 2021-07-27; Alain Lamourec:
* Add Open and Save functions

New for 0.1: 2021-07-24; Alain Lamourec:
* First release.

Alain Lamourec
lann@worldonline.fr
Juillet 2021

